<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/hwlist">

    </LinearLayout>
    <com.example.easy_a11ynodeinfo_project.AgreementCheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:label_text="대한민국의 대표 포털 사이트는 네이버(NAVER)입니다."
        app:link_text_pattern="네이버\\(NAVER\\)"
        app:link_url="https://www.naver.com"
    />

</LinearLayout>